# FoodieFinder

./: .gitignore  FoodieFinder.sln  README.md
FoodieFinder/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellGuest.xaml  AppShellGuest.xaml.cs  AppShellUser.xaml  AppShellUser.xaml.cs  FoodieFinder.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings_example.json
FoodieFinder/Auth0/: Auth0Client.cs  Auth0ClientOptions.cs  WebBrowserAuth.cs
FoodieFinder/CustomControls/: UserMenuButton.xaml  UserMenuButton.xaml.cs
FoodieFinder/CustomControls/CustomControlsViewModels/: UserMenuButtonViewModel.cs
FoodieFinder/CustomViews/: PageHeader.xaml  PageHeader.xaml.cs
FoodieFinder/CustomViews/CustomViewsViewModels/: PageHeaderViewModel.cs
FoodieFinder/Database/: AppDbContext.cs  Ingredient.cs  LikedRecipe.cs  OnlineRecipe.cs  Recipe.cs  StorageItem.cs  StoreRoom.cs  User.cs
FoodieFinder/LocalJsonDatabase/: BucketListDb.cs  RecentSearchesDb.cs
FoodieFinder/Models/: ApiIngredientModel.cs  Auth0Config.cs  BucketListItem.cs  DateColor.cs  Filters.cs  HomePageBucketProductModel.cs  HomePageRecipeModel.cs  IngredientModel.cs  SessionUser.cs  SetTimer.cs  SignUpPageModel.cs  StorageItem.cs  StorageItemXXXX.cs
FoodieFinder/Notification/: AndroidNotification.cs
FoodieFinder/Pages/: AddSavedRecipePage.xaml  AddSavedRecipePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ModifySavedRecipePage.xaml  ModifySavedRecipePage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  OnlineRecipeDetailsPage.xaml  OnlineRecipeDetailsPage.xaml.cs  OnlineRecipePage.xaml  OnlineRecipePage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SavedRecipePage.xaml  SavedRecipePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  StartNavigationPage.cs  StartPage.xaml  StartPage.xaml.cs  StoragePage.xaml  StoragePage.xaml.cs  UserAccountPage.xaml  UserAccountPage.xaml.cs
FoodieFinder/Popups/: AddSavedRecipePopup.xaml  AddSavedRecipePopup.xaml.cs  AddStorageItemPopup.xaml  AddStorageItemPopup.xaml.cs  FiltersPopup.xaml  FiltersPopup.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  SaveSharedRecipePopup.xaml  SaveSharedRecipePopup.xaml.cs  SelectIngredientsPopup.xaml  SelectIngredientsPopup.xaml.cs  SetNotificationPopup.xaml  SetNotificationPopup.xaml.cs  StorageItemPopup.xaml  StorageItemPopup.xaml.cs  UserOptionsPopup.xaml  UserOptionsPopup.xaml.cs
FoodieFinder/Popups/ViewModels/: SelectIngredientsPopupViewModel.cs
FoodieFinder/Resources/Styles/: Colors.xaml
FoodieFinder/SuggesticAPI/: Models.cs  Queries.cs  SuggesticApiClient.cs
FoodieFinder/UserAccount/: Register.cs  UserData.cs  login.cs
FoodieFinder/ViewModels/: AddSavedRecipePageViewModel.cs  BaseViewModel.cs  ForgotPasswordPageViewModel.cs  HomePageViewModel.cs  ModifySavedRecipePageViewModel.cs  OnlineRecipeDetailsPageViewModel.cs  OnlineRecipePageViewModel.cs  RecipePageViewModel.cs  RegisterPageViewModel.cs  SampleViewModel.cs  SavedRecipePageViewModel.cs  SearchPageViewModel.cs  SignInPageViewModel.cs  StartPageViewModel.cs  StoragePageViewModel.cs  UserAccountPageViewModel.cs  UserAccountViewModel.cs
FoodieFinderTests/: FoodieFinderTests.csproj  SuggesticAPI.cs  appsettings_example.json
