<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android<!--;net7.0-ios;net7.0-maccatalyst--></TargetFrameworks>
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>-->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>FoodieFinder</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>FoodieFinder</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.pzsiprojekt.foodiefinder</ApplicationId>
		<ApplicationIdGuid>cb07d076-9bbe-4a85-9cff-117bc562f574</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	  <None Remove="Resources\Images\HomePage\desserts.svg" />
	  <None Remove="Resources\Images\HomePage\dishes.svg" />
	  <None Remove="Resources\Images\HomePage\filters.svg" />
	  <None Remove="Resources\Images\HomePage\Temporary\guacamole.jpg" />
	  <None Remove="Resources\Images\HomePage\Temporary\McLovitch.svg" />
	  <None Remove="Resources\Images\HomePage\Temporary\pesto_pasta.jpg" />
	  <None Remove="Resources\Images\HomePage\Temporary\thai_soup.jpg" />
	  <None Remove="Resources\Images\HomePage\vege.svg" />
	  <None Remove="Resources\Images\TabBar\bookbookmark.svg" />
	  <None Remove="Resources\Images\TabBar\home.svg" />
	  <None Remove="Resources\Images\TabBar\materials.svg" />
	  <None Remove="Resources\Images\TabBar\search.svg" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\HomePage\desserts.svg" />
	  <MauiImage Include="Resources\Images\HomePage\dishes.svg" />
	  <MauiImage Include="Resources\Images\HomePage\filters.svg" />
	  <MauiImage Include="Resources\Images\HomePage\Temporary\guacamole.jpg" />
	  <MauiImage Include="Resources\Images\HomePage\Temporary\mclovitch.svg" />
	  <MauiImage Include="Resources\Images\HomePage\Temporary\pesto_pasta.jpg" />
	  <MauiImage Include="Resources\Images\HomePage\Temporary\thai_soup.jpg" />
	  <MauiImage Include="Resources\Images\HomePage\vege.svg" />
	  <MauiImage Include="Resources\Images\TabBar\bookbookmark.svg" />
	  <MauiImage Include="Resources\Images\TabBar\home.svg" />
	  <MauiImage Include="Resources\Images\TabBar\materials.svg" />
	  <MauiImage Include="Resources\Images\TabBar\search.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\StartPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\LoadingPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
